<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RuletaJuegoDBModelStoreContainer" CdmEntityContainer="RuletaJuegoDBEntities">
    <EntitySetMapping Name="Jugador">
      <EntityTypeMapping TypeName="RuletaJuegoDBModel.Jugador">
        <MappingFragment StoreEntitySet="Jugador">
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>